<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    body {background-image: url(water.jpg);
        background-size: cover;
        background-repeat: no-repeat;}
    form{font-size: larger;
    text-align: center;}
    
    h1{text-align: center;
        color: rgb(5, 62, 77);}
        
        input{box-sizing: border-box;
        border: 2px solid rgb(27, 24, 24);
        border-radius: 4px;}

        form {border: 1px solid;
            box-shadow: 10px 10px 8px 10px;
            height: 300px;
            width: 30%;
             margin-left: 500px;
            background-color: rgb(15, 179, 190);
             opacity: 60%;
            padding: 10px;}
        </style>
</head>
<body>



    






<form action="cong.html" method="get">
    <H1>LOGIN</H1>
    <label for="user">username</label><br>
    <input type="text" id="user" required><br>
    <label for="password">password</label><br>
    <input type="password" id="password" required><br>
    <input type="submit">
</form>






    
</body>
</html>